<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Serilog.Sinks.SignalR</RootNamespace>
    <Description>The SignalR core sink for Serilog</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dmitry26/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog;signalr</PackageTags>
    <Authors>DMO Consulting LLC</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>

</Project>
