<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Serilog.Sinks.SignalR</RootNamespace>
    <Authors>DMO Consulting LLC</Authors>
    <Description>The SignalR client sink for Serilog</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dmitry26/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog;signalr</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.SignalRCore\Serilog.Sinks.SignalRCore.csproj" />
  </ItemGroup>

</Project>
