# Serilog.Sinks.SignalR.NetCore

./: .gitignore  README.md  Serilog.Sinks.SignalR.NetCore.sln
src/: Directory.Build.props
src/Samples/: Directory.Build.props
src/Samples/SignalRLogConsole/: Program.cs  SignalRLogConsole.csproj  appsettings.json
src/Samples/SignalRLogPubWebApi/: Program.cs  SignalRLogPubWebApi.csproj
src/Samples/SignalRLogPubWebApi/Controllers/: HomeController.cs  ValuesController.cs
src/Samples/SignalRLogPubWebApi/Properties/: launchSettings.json
src/Samples/SignalRWebConsole/: Program.cs  SignalRWebConsole.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Samples/SignalRWebConsole/Properties/: launchSettings.json
src/Samples/SignalRWebConsole/wwwroot/: index.html
src/Samples/SinalRLogPubConsole/: MyService.cs  Program.cs  SinalRLogPubConsole.csproj  appsettings.json
src/Samples/SinalRLogPubConsole/Serilog/: SerilogHostBuilderExtensions.cs
src/Serilog.Sinks.SignalR/: Serilog.Sinks.SignalR.csproj  SignalRLoggerConfigExts.cs  SignalRSink.cs
src/Serilog.Sinks.SignalRClient/: LogHubConnection.cs  Serilog.Sinks.SignalRClient.csproj  SignalRClientLoggerConfigExts.cs  SignalRClientSink.cs
src/Serilog.Sinks.SignalRCore/: GroupTemplate.cs  ILogEventWriter.cs  ILogHub.cs  LogHub.cs  LogMessage.cs  Serilog.Sinks.SignalRCore.csproj  SignalRCoreSink.cs
src/Serilog.Sinks.SignalRCore/Extensions/: StringBuilderExts.cs  TaskExts.cs
src/Serilog.Sinks.SignalRCore/Serilog/: AppBuilderContext.cs  LoggerConfigExts.cs
